# simple-google-bucket

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/uk/co/mruoc/google/: GoogleStorageTest.java
src/integration-test/java/uk/co/tpplc/google/: GoogleStorageTest.java
src/main/java/uk/co/mruoc/google/: CredentialFileGoogleStorageConfig.java  DefaultApplicationGoogleStorageConfig.java  DefaultGoogleBucketRequest.java  DefaultGoogleStorage.java  DefaultObjectInfo.java  FakeGoogleStorage.java  FilePathToGoogleCredentialConverter.java  GoogleBucketRequest.java  GoogleCredentialConverter.java  GoogleStorage.java  GoogleStorageConfig.java  GoogleStorageConfigConverter.java  GoogleStorageException.java  JsonCredentialsGoogleStorageConfig.java  ObjectInfo.java  StringToGoogleCredentialConverter.java  StubbedGoogleBucketRequest.java  StubbedObjectInfo.java
src/main/java/uk/co/tpplc/google/: CredentialFileGoogleStorageConfig.java  DefaultApplicationGoogleStorageConfig.java  DefaultGoogleBucketRequest.java  DefaultGoogleStorage.java  DefaultObjectInfo.java  FakeGoogleStorage.java  FilePathToGoogleCredentialConverter.java  GoogleBucketRequest.java  GoogleCredentialConverter.java  GoogleStorage.java  GoogleStorageConfig.java  GoogleStorageConfigConverter.java  GoogleStorageException.java  JsonCredentialsGoogleStorageConfig.java  ObjectInfo.java  StringToGoogleCredentialConverter.java  StubbedGoogleBucketRequest.java  StubbedObjectInfo.java
src/test/java/uk/co/mruoc/google/: CredentialFileGoogleStorageConfigTest.java  DefaultGoogleBucketRequestTest.java  DefaultObjectInfoTest.java  FakeGoogleCredentialConverter.java  FakeGoogleStorageTest.java  FilePathToGoogleCredentialConverterTest.java  GoogleStorageExceptionTest.java  StringToGoogleCredentialConverterTest.java  StubbedGoogleBucketRequestTest.java  StubbedObjectInfoTest.java
src/test/java/uk/co/tpplc/google/: CredentialFileGoogleStorageConfigTest.java  DefaultGoogleBucketRequestTest.java  DefaultObjectInfoTest.java  FakeGoogleCredentialConverter.java  FakeGoogleStorageTest.java  FilePathToGoogleCredentialConverterTest.java  GoogleStorageExceptionTest.java  StringToGoogleCredentialConverterTest.java  StubbedGoogleBucketRequestTest.java  StubbedObjectInfoTest.java
src/test/resources/: log4j.properties
test/: creds.json  upload.txt
